-- Generated by Oracle SQL Developer Data Modeler 4.2.0.921
--   at:        2017-10-13 22:58:16 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE events CASCADE CONSTRAINTS;

DROP TABLE r1 CASCADE CONSTRAINTS;

DROP TABLE users CASCADE CONSTRAINTS;

CREATE TABLE events (
    event_id        INTEGER NOT NULL,
    "date"          DATE NOT NULL,
    start_time      DATE NOT NULL,
    end_time        DATE NOT NULL,
    numvolunteers   INTEGER NOT NULL,
    numhours        INTEGER NOT NULL,
    description     VARCHAR2(300) NOT NULL,
    created_by      VARCHAR2(30) NOT NULL
);

ALTER TABLE events ADD CONSTRAINT events_pk PRIMARY KEY ( event_id );

CREATE TABLE r1 (
    users_user_id     INTEGER NOT NULL,
    events_event_id   INTEGER NOT NULL
);

ALTER TABLE r1 ADD CONSTRAINT r1_pk PRIMARY KEY ( users_user_id,events_event_id );

CREATE TABLE users (
    user_id     INTEGER NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    username    VARCHAR2(30) NOT NULL,
    password    VARCHAR2(30) NOT NULL,
    email       VARCHAR2(30) NOT NULL,
    phone       VARCHAR2(30) NOT NULL,
    numhours    INTEGER NOT NULL,
    numevents   INTEGER NOT NULL,
    is_admin    VARCHAR2(1) NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE r1 ADD CONSTRAINT r1_events_fk FOREIGN KEY ( events_event_id )
    REFERENCES events ( event_id );

ALTER TABLE r1 ADD CONSTRAINT r1_users_fk FOREIGN KEY ( users_user_id )
    REFERENCES users ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
